
<region>
sample=../Samples/mel/prime_zither_g4_mel_rr1.wav
lokey=43
hikey=43
seq_length=3
pitch_keycenter=43

<region>
sample=../Samples/mel/prime_zither_g4_mel_rr2.wav
lokey=43
hikey=43
seq_length=3
seq_position=2
pitch_keycenter=43

<region>
sample=../Samples/mel/prime_zither_g4_mel_rr3.wav
lokey=43
hikey=43
seq_length=3
seq_position=3
pitch_keycenter=43

<region>
sample=../Samples/mel/prime_zither_ab4_mel_rr1.wav
lokey=44
hikey=44
seq_length=3
pitch_keycenter=44

<region>
sample=../Samples/mel/prime_zither_ab4_mel_rr2.wav
lokey=44
hikey=44
seq_length=3
seq_position=2
pitch_keycenter=44

<region>
sample=../Samples/mel/prime_zither_ab4_mel_rr3.wav
lokey=44
hikey=44
seq_length=3
seq_position=3
pitch_keycenter=44

<region>
sample=../Samples/mel/prime_zither_a4_mel_rr1.wav
lokey=45
hikey=45
seq_length=3
pitch_keycenter=45

<region>
sample=../Samples/mel/prime_zither_a4_mel_rr2.wav
lokey=45
hikey=45
seq_length=3
seq_position=2
pitch_keycenter=45

<region>
sample=../Samples/mel/prime_zither_a4_mel_rr3.wav
lokey=45
hikey=45
seq_length=3
seq_position=3
pitch_keycenter=45

<region>
sample=../Samples/mel/prime_zither_bb4_mel_rr1.wav
lokey=46
hikey=46
seq_length=3
pitch_keycenter=46

<region>
sample=../Samples/mel/prime_zither_bb4_mel_rr2.wav
lokey=46
hikey=46
seq_length=3
seq_position=2
pitch_keycenter=46

<region>
sample=../Samples/mel/prime_zither_bb4_mel_rr3.wav
lokey=46
hikey=46
seq_length=3
seq_position=3
pitch_keycenter=46

<region>
sample=../Samples/mel/prime_zither_b4_mel_rr1.wav
lokey=47
hikey=47
seq_length=3
pitch_keycenter=47

<region>
sample=../Samples/mel/prime_zither_b4_mel_rr2.wav
lokey=47
hikey=47
seq_length=3
seq_position=2
pitch_keycenter=47

<region>
sample=../Samples/mel/prime_zither_b4_mel_rr3.wav
lokey=47
hikey=47
seq_length=3
seq_position=3
pitch_keycenter=47

<region>
sample=../Samples/mel/prime_zither_c5_mel_rr1.wav
lokey=48
hikey=48
seq_length=3
pitch_keycenter=48

<region>
sample=../Samples/mel/prime_zither_c5_mel_rr2.wav
lokey=48
hikey=48
seq_length=3
seq_position=2
pitch_keycenter=48

<region>
sample=../Samples/mel/prime_zither_c5_mel_rr3.wav
lokey=48
hikey=48
seq_length=3
seq_position=3
pitch_keycenter=48

<region>
sample=../Samples/mel/prime_zither_db5_mel_rr1.wav
lokey=49
hikey=49
seq_length=3
pitch_keycenter=49

<region>
sample=../Samples/mel/prime_zither_db5_mel_rr2.wav
lokey=49
hikey=49
seq_length=3
seq_position=2
pitch_keycenter=49

<region>
sample=../Samples/mel/prime_zither_db5_mel_rr3.wav
lokey=49
hikey=49
seq_length=3
seq_position=3
pitch_keycenter=49

<region>
sample=../Samples/mel/prime_zither_d5_mel_rr1.wav
lokey=50
hikey=50
seq_length=3
pitch_keycenter=50

<region>
sample=../Samples/mel/prime_zither_d5_mel_rr2.wav
lokey=50
hikey=50
seq_length=3
seq_position=2
pitch_keycenter=50

<region>
sample=../Samples/mel/prime_zither_d5_mel_rr3.wav
lokey=50
hikey=50
seq_length=3
seq_position=3
pitch_keycenter=50

<region>
sample=../Samples/mel/prime_zither_eb5_mel_rr1.wav
lokey=51
hikey=51
seq_length=3
pitch_keycenter=51

<region>
sample=../Samples/mel/prime_zither_eb5_mel_rr2.wav
lokey=51
hikey=51
seq_length=3
seq_position=2
pitch_keycenter=51

<region>
sample=../Samples/mel/prime_zither_eb5_mel_rr3.wav
lokey=51
hikey=51
seq_length=3
seq_position=3
pitch_keycenter=51

<region>
sample=../Samples/mel/prime_zither_e5_mel_rr1.wav
lokey=52
hikey=52
seq_length=3
pitch_keycenter=52

<region>
sample=../Samples/mel/prime_zither_e5_mel_rr2.wav
lokey=52
hikey=52
seq_length=3
seq_position=2
pitch_keycenter=52

<region>
sample=../Samples/mel/prime_zither_e5_mel_rr3.wav
lokey=52
hikey=52
seq_length=3
seq_position=3
pitch_keycenter=52

<region>
sample=../Samples/mel/prime_zither_f5_mel_rr1.wav
lokey=53
hikey=53
seq_length=3
pitch_keycenter=53

<region>
sample=../Samples/mel/prime_zither_f5_mel_rr2.wav
lokey=53
hikey=53
seq_length=3
seq_position=2
pitch_keycenter=53

<region>
sample=../Samples/mel/prime_zither_f5_mel_rr3.wav
lokey=53
hikey=53
seq_length=3
seq_position=3
pitch_keycenter=53

<region>
sample=../Samples/mel/prime_zither_gb5_mel_rr1.wav
lokey=54
hikey=54
seq_length=3
pitch_keycenter=54

<region>
sample=../Samples/mel/prime_zither_gb5_mel_rr2.wav
lokey=54
hikey=54
seq_length=3
seq_position=2
pitch_keycenter=54

<region>
sample=../Samples/mel/prime_zither_gb5_mel_rr3.wav
lokey=54
hikey=54
seq_length=3
seq_position=3
pitch_keycenter=54

<region>
sample=../Samples/mel/prime_zither_g5_mel_rr1.wav
lokey=55
hikey=55
seq_length=3
pitch_keycenter=55

<region>
sample=../Samples/mel/prime_zither_g5_mel_rr2.wav
lokey=55
hikey=55
seq_length=3
seq_position=2
pitch_keycenter=55

<region>
sample=../Samples/mel/prime_zither_g5_mel_rr3.wav
lokey=55
hikey=55
seq_length=3
seq_position=3
pitch_keycenter=55

<region>
sample=../Samples/mel/prime_zither_ab5_mel_rr1.wav
lokey=56
hikey=56
seq_length=3
pitch_keycenter=56

<region>
sample=../Samples/mel/prime_zither_ab5_mel_rr2.wav
lokey=56
hikey=56
seq_length=3
seq_position=2
pitch_keycenter=56

<region>
sample=../Samples/mel/prime_zither_ab5_mel_rr3.wav
lokey=56
hikey=56
seq_length=3
seq_position=3
pitch_keycenter=56

<region>
sample=../Samples/mel/prime_zither_a5_mel_rr1.wav
lokey=57
hikey=57
seq_length=3
pitch_keycenter=57

<region>
sample=../Samples/mel/prime_zither_a5_mel_rr2.wav
lokey=57
hikey=57
seq_length=3
seq_position=2
pitch_keycenter=57

<region>
sample=../Samples/mel/prime_zither_a5_mel_rr3.wav
lokey=57
hikey=57
seq_length=3
seq_position=3
pitch_keycenter=57

<region>
sample=../Samples/mel/prime_zither_bb5_mel_rr1.wav
lokey=58
hikey=58
seq_length=3
pitch_keycenter=58

<region>
sample=../Samples/mel/prime_zither_bb5_mel_rr2.wav
lokey=58
hikey=58
seq_length=3
seq_position=2
pitch_keycenter=58

<region>
sample=../Samples/mel/prime_zither_bb5_mel_rr3.wav
lokey=58
hikey=58
seq_length=3
seq_position=3
pitch_keycenter=58

<region>
sample=../Samples/mel/prime_zither_b5_mel_rr1.wav
lokey=59
hikey=59
seq_length=3
pitch_keycenter=59

<region>
sample=../Samples/mel/prime_zither_b5_mel_rr2.wav
lokey=59
hikey=59
seq_length=3
seq_position=2
pitch_keycenter=59

<region>
sample=../Samples/mel/prime_zither_b5_mel_rr3.wav
lokey=59
hikey=59
seq_length=3
seq_position=3
pitch_keycenter=59

<region>
sample=../Samples/mel/prime_zither_c6_mel_rr1.wav
lokey=60
hikey=60
seq_length=3

<region>
sample=../Samples/mel/prime_zither_c6_mel_rr2.wav
lokey=60
hikey=60
seq_length=3
seq_position=2

<region>
sample=../Samples/mel/prime_zither_c6_mel_rr3.wav
lokey=60
hikey=60
seq_length=3
seq_position=3

<region>
sample=../Samples/mel/prime_zither_db6_mel_rr1.wav
lokey=61
hikey=61
seq_length=3
pitch_keycenter=61

<region>
sample=../Samples/mel/prime_zither_db6_mel_rr2.wav
lokey=61
hikey=61
seq_length=3
seq_position=2
pitch_keycenter=61

<region>
sample=../Samples/mel/prime_zither_db6_mel_rr3.wav
lokey=61
hikey=61
seq_length=3
seq_position=3
pitch_keycenter=61

<region>
sample=../Samples/mel/prime_zither_d6_mel_rr1.wav
lokey=62
hikey=62
seq_length=3
pitch_keycenter=62

<region>
sample=../Samples/mel/prime_zither_d6_mel_rr2.wav
lokey=62
hikey=62
seq_length=3
seq_position=2
pitch_keycenter=62

<region>
sample=../Samples/mel/prime_zither_d6_mel_rr3.wav
lokey=62
hikey=62
seq_length=3
seq_position=3
pitch_keycenter=62

<region>
sample=../Samples/mel/prime_zither_eb6_mel_rr1.wav
lokey=63
hikey=63
seq_length=3
pitch_keycenter=63

<region>
sample=../Samples/mel/prime_zither_eb6_mel_rr2.wav
lokey=63
hikey=63
seq_length=3
seq_position=2
pitch_keycenter=63

<region>
sample=../Samples/mel/prime_zither_eb6_mel_rr3.wav
lokey=63
hikey=63
seq_length=3
seq_position=3
pitch_keycenter=63

<region>
sample=../Samples/mel/prime_zither_e6_mel_rr1.wav
lokey=64
hikey=64
seq_length=3
pitch_keycenter=64

<region>
sample=../Samples/mel/prime_zither_e6_mel_rr2.wav
lokey=64
hikey=64
seq_length=3
seq_position=2
pitch_keycenter=64

<region>
sample=../Samples/mel/prime_zither_e6_mel_rr3.wav
lokey=64
hikey=64
seq_length=3
seq_position=3
pitch_keycenter=64

<region>
sample=../Samples/mel/prime_zither_f6_mel_rr1.wav
lokey=65
hikey=65
seq_length=3
pitch_keycenter=65

<region>
sample=../Samples/mel/prime_zither_f6_mel_rr2.wav
lokey=65
hikey=65
seq_length=3
seq_position=2
pitch_keycenter=65

<region>
sample=../Samples/mel/prime_zither_f6_mel_rr3.wav
lokey=65
hikey=65
seq_length=3
seq_position=3
pitch_keycenter=65

<region>
sample=../Samples/mel/prime_zither_gb6_mel_rr1.wav
lokey=66
hikey=66
seq_length=3
pitch_keycenter=66

<region>
sample=../Samples/mel/prime_zither_gb6_mel_rr2.wav
lokey=66
hikey=66
seq_length=3
seq_position=2
pitch_keycenter=66

<region>
sample=../Samples/mel/prime_zither_gb6_mel_rr3.wav
lokey=66
hikey=66
seq_length=3
seq_position=3
pitch_keycenter=66

<region>
sample=../Samples/mel/prime_zither_g6_mel_rr1.wav
lokey=67
hikey=67
seq_length=3
pitch_keycenter=67

<region>
sample=../Samples/mel/prime_zither_g6_mel_rr2.wav
lokey=67
hikey=67
seq_length=3
seq_position=2
pitch_keycenter=67

<region>
sample=../Samples/mel/prime_zither_g6_mel_rr3.wav
lokey=67
hikey=67
seq_length=3
seq_position=3
pitch_keycenter=67

<region>
sample=../Samples/mel/prime_zither_ab6_mel_rr1.wav
lokey=68
hikey=68
seq_length=3
pitch_keycenter=68

<region>
sample=../Samples/mel/prime_zither_ab6_mel_rr2.wav
lokey=68
hikey=68
seq_length=3
seq_position=2
pitch_keycenter=68

<region>
sample=../Samples/mel/prime_zither_ab6_mel_rr3.wav
lokey=68
hikey=68
seq_length=3
seq_position=3
pitch_keycenter=68

<region>
sample=../Samples/mel/prime_zither_a6_mel_rr1.wav
lokey=69
hikey=69
seq_length=3
pitch_keycenter=69

<region>
sample=../Samples/mel/prime_zither_a6_mel_rr2.wav
lokey=69
hikey=69
seq_length=3
seq_position=2
pitch_keycenter=69

<region>
sample=../Samples/mel/prime_zither_a6_mel_rr3.wav
lokey=69
hikey=69
seq_length=3
seq_position=3
pitch_keycenter=69

<region>
sample=../Samples/mel/prime_zither_bb6_mel_rr1.wav
lokey=70
hikey=70
seq_length=3
pitch_keycenter=70

<region>
sample=../Samples/mel/prime_zither_bb6_mel_rr2.wav
lokey=70
hikey=70
seq_length=3
seq_position=2
pitch_keycenter=70

<region>
sample=../Samples/mel/prime_zither_bb6_mel_rr3.wav
lokey=70
hikey=70
seq_length=3
seq_position=3
pitch_keycenter=70

<region>
sample=../Samples/mel/prime_zither_b6_mel_rr1.wav
lokey=71
hikey=71
seq_length=3
pitch_keycenter=71

<region>
sample=../Samples/mel/prime_zither_b6_mel_rr2.wav
lokey=71
hikey=71
seq_length=3
seq_position=2
pitch_keycenter=71

<region>
sample=../Samples/mel/prime_zither_b6_mel_rr3.wav
lokey=71
hikey=71
seq_length=3
seq_position=3
pitch_keycenter=71

<region>
sample=../Samples/mel/prime_zither_c7_mel_rr1.wav
lokey=72
hikey=72
seq_length=3
pitch_keycenter=72

<region>
sample=../Samples/mel/prime_zither_c7_mel_rr2.wav
lokey=72
hikey=72
seq_length=3
seq_position=2
pitch_keycenter=72

<region>
sample=../Samples/mel/prime_zither_c7_mel_rr3.wav
lokey=72
hikey=72
seq_length=3
seq_position=3
pitch_keycenter=72
