
<region>
sample=../Samples/up/prime_zither_g4_up_rr1.flac
lokey=43
hikey=43
seq_length=2
pitch_keycenter=43

<region>
sample=../Samples/up/prime_zither_g4_up_rr2.flac
lokey=43
hikey=43
seq_length=2
seq_position=2
pitch_keycenter=43

<region>
sample=../Samples/up/prime_zither_ab4_up_rr1.flac
lokey=44
hikey=44
seq_length=2
pitch_keycenter=44

<region>
sample=../Samples/up/prime_zither_ab4_up_rr2.flac
lokey=44
hikey=44
seq_length=2
seq_position=2
pitch_keycenter=44

<region>
sample=../Samples/up/prime_zither_a4_up_rr1.flac
lokey=45
hikey=45
seq_length=2
pitch_keycenter=45

<region>
sample=../Samples/up/prime_zither_a4_up_rr2.flac
lokey=45
hikey=45
seq_length=2
seq_position=2
pitch_keycenter=45

<region>
sample=../Samples/up/prime_zither_bb4_up_rr1.flac
lokey=46
hikey=46
seq_length=2
pitch_keycenter=46

<region>
sample=../Samples/up/prime_zither_bb4_up_rr2.flac
lokey=46
hikey=46
seq_length=2
seq_position=2
pitch_keycenter=46

<region>
sample=../Samples/up/prime_zither_b4_up_rr1.flac
lokey=47
hikey=47
seq_length=2
pitch_keycenter=47

<region>
sample=../Samples/up/prime_zither_b4_up_rr2.flac
lokey=47
hikey=47
seq_length=2
seq_position=2
pitch_keycenter=47

<region>
sample=../Samples/up/prime_zither_c5_up_rr1.flac
lokey=48
hikey=48
seq_length=2
pitch_keycenter=48

<region>
sample=../Samples/up/prime_zither_c5_up_rr2.flac
lokey=48
hikey=48
seq_length=2
seq_position=2
pitch_keycenter=48

<region>
sample=../Samples/up/prime_zither_db5_up_rr1.flac
lokey=49
hikey=49
seq_length=2
pitch_keycenter=49

<region>
sample=../Samples/up/prime_zither_db5_up_rr2.flac
lokey=49
hikey=49
seq_length=2
seq_position=2
pitch_keycenter=49

<region>
sample=../Samples/up/prime_zither_d5_up_rr1.flac
lokey=50
hikey=50
seq_length=2
pitch_keycenter=50

<region>
sample=../Samples/up/prime_zither_d5_up_rr2.flac
lokey=50
hikey=50
seq_length=2
seq_position=2
pitch_keycenter=50

<region>
sample=../Samples/up/prime_zither_eb5_up_rr1.flac
lokey=51
hikey=51
seq_length=2
pitch_keycenter=51

<region>
sample=../Samples/up/prime_zither_eb5_up_rr2.flac
lokey=51
hikey=51
seq_length=2
seq_position=2
pitch_keycenter=51

<region>
sample=../Samples/up/prime_zither_e5_up_rr1.flac
lokey=52
hikey=52
seq_length=2
pitch_keycenter=52

<region>
sample=../Samples/up/prime_zither_e5_up_rr2.flac
lokey=52
hikey=52
seq_length=2
seq_position=2
pitch_keycenter=52

<region>
sample=../Samples/up/prime_zither_f5_up_rr1.flac
lokey=53
hikey=53
seq_length=2
pitch_keycenter=53

<region>
sample=../Samples/up/prime_zither_f5_up_rr2.flac
lokey=53
hikey=53
seq_length=2
seq_position=2
pitch_keycenter=53

<region>
sample=../Samples/up/prime_zither_gb5_up_rr1.flac
lokey=54
hikey=54
seq_length=2
pitch_keycenter=54

<region>
sample=../Samples/up/prime_zither_gb5_up_rr2.flac
lokey=54
hikey=54
seq_length=2
seq_position=2
pitch_keycenter=54

<region>
sample=../Samples/up/prime_zither_g5_up_rr1.flac
lokey=55
hikey=55
seq_length=2
pitch_keycenter=55

<region>
sample=../Samples/up/prime_zither_g5_up_rr2.flac
lokey=55
hikey=55
seq_length=2
seq_position=2
pitch_keycenter=55

<region>
sample=../Samples/up/prime_zither_ab5_up_rr1.flac
lokey=56
hikey=56
seq_length=2
pitch_keycenter=56

<region>
sample=../Samples/up/prime_zither_ab5_up_rr2.flac
lokey=56
hikey=56
seq_length=2
seq_position=2
pitch_keycenter=56

<region>
sample=../Samples/up/prime_zither_a5_up_rr1.flac
lokey=57
hikey=57
seq_length=2
pitch_keycenter=57

<region>
sample=../Samples/up/prime_zither_a5_up_rr2.flac
lokey=57
hikey=57
seq_length=2
seq_position=2
pitch_keycenter=57

<region>
sample=../Samples/up/prime_zither_bb5_up_rr1.flac
lokey=58
hikey=58
seq_length=2
pitch_keycenter=58

<region>
sample=../Samples/up/prime_zither_bb5_up_rr2.flac
lokey=58
hikey=58
seq_length=2
seq_position=2
pitch_keycenter=58

<region>
sample=../Samples/up/prime_zither_b5_up_rr1.flac
lokey=59
hikey=59
seq_length=2
pitch_keycenter=59

<region>
sample=../Samples/up/prime_zither_b5_up_rr2.flac
lokey=59
hikey=59
seq_length=2
seq_position=2
pitch_keycenter=59

<region>
sample=../Samples/up/prime_zither_c6_up_rr1.flac
lokey=60
hikey=60
seq_length=2

<region>
sample=../Samples/up/prime_zither_c6_up_rr2.flac
lokey=60
hikey=60
seq_length=2
seq_position=2

<region>
sample=../Samples/up/prime_zither_db6_up_rr1.flac
lokey=61
hikey=61
seq_length=2
pitch_keycenter=61

<region>
sample=../Samples/up/prime_zither_db6_up_rr2.flac
lokey=61
hikey=61
seq_length=2
seq_position=2
pitch_keycenter=61

<region>
sample=../Samples/up/prime_zither_d6_up_rr1.flac
lokey=62
hikey=62
seq_length=2
pitch_keycenter=62

<region>
sample=../Samples/up/prime_zither_d6_up_rr2.flac
lokey=62
hikey=62
seq_length=2
seq_position=2
pitch_keycenter=62

<region>
sample=../Samples/up/prime_zither_eb6_up_rr1.flac
lokey=63
hikey=63
seq_length=2
pitch_keycenter=63

<region>
sample=../Samples/up/prime_zither_eb6_up_rr2.flac
lokey=63
hikey=63
seq_length=2
seq_position=2
pitch_keycenter=63

<region>
sample=../Samples/up/prime_zither_e6_up_rr1.flac
lokey=64
hikey=64
seq_length=2
pitch_keycenter=64

<region>
sample=../Samples/up/prime_zither_e6_up_rr2.flac
lokey=64
hikey=64
seq_length=2
seq_position=2
pitch_keycenter=64

<region>
sample=../Samples/up/prime_zither_f6_up_rr1.flac
lokey=65
hikey=65
seq_length=2
pitch_keycenter=65

<region>
sample=../Samples/up/prime_zither_f6_up_rr2.flac
lokey=65
hikey=65
seq_length=2
seq_position=2
pitch_keycenter=65

<region>
sample=../Samples/up/prime_zither_gb6_up_rr1.flac
lokey=66
hikey=66
seq_length=2
pitch_keycenter=66

<region>
sample=../Samples/up/prime_zither_gb6_up_rr2.flac
lokey=66
hikey=66
seq_length=2
seq_position=2
pitch_keycenter=66

<region>
sample=../Samples/up/prime_zither_g6_up_rr1.flac
lokey=67
hikey=67
seq_length=2
pitch_keycenter=67

<region>
sample=../Samples/up/prime_zither_g6_up_rr2.flac
lokey=67
hikey=67
seq_length=2
seq_position=2
pitch_keycenter=67

<region>
sample=../Samples/up/prime_zither_ab6_up_rr1.flac
lokey=68
hikey=68
seq_length=2
pitch_keycenter=68

<region>
sample=../Samples/up/prime_zither_ab6_up_rr2.flac
lokey=68
hikey=68
seq_length=2
seq_position=2
pitch_keycenter=68

<region>
sample=../Samples/up/prime_zither_a6_up_rr1.flac
lokey=69
hikey=69
seq_length=2
pitch_keycenter=69

<region>
sample=../Samples/up/prime_zither_a6_up_rr2.flac
lokey=69
hikey=69
seq_length=2
seq_position=2
pitch_keycenter=69

<region>
sample=../Samples/up/prime_zither_bb6_up_rr1.flac
lokey=70
hikey=70
seq_length=2
pitch_keycenter=70

<region>
sample=../Samples/up/prime_zither_bb6_up_rr2.flac
lokey=70
hikey=70
seq_length=2
seq_position=2
pitch_keycenter=70

<region>
sample=../Samples/up/prime_zither_b6_up_rr1.flac
lokey=71
hikey=71
seq_length=2
pitch_keycenter=71

<region>
sample=../Samples/up/prime_zither_b6_up_rr2.flac
lokey=71
hikey=71
seq_length=2
seq_position=2
pitch_keycenter=71

<region>
sample=../Samples/up/prime_zither_c7_up_rr1.flac
lokey=72
hikey=72
seq_length=2
pitch_keycenter=72

<region>
sample=../Samples/up/prime_zither_c7_up_rr2.flac
lokey=72
hikey=72
seq_length=2
seq_position=2
pitch_keycenter=72
